# Fettle

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fettle/iiitd/com/fettle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fettle/iiitd/com/fettle/: CalendarActivity.java  CaloriesGraph.java  ScrollingActivity.java
app/src/main/java/fettle/iiitd/com/fettle/Activities/: DayOverview.java  (+22 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: calendar_today_border.xml  circular.xml  circular_background_mauve.xml  circular_background_yellow.xml  circular_blue.xml  circular_calendar_current.xml  circular_calendar_over.xml  circular_calendar_perfect.xml  horizontal_progress.xml
app/src/main/res/layout/: activity_add_food.xml  activity_custom_calendar.xml  activity_day_overview.xml  activity_landing.xml  activity_on_boarding.xml  activity_scrolling.xml  add_activity_dialog.xml  addedfoodorder.xml  addfood_item_cell.xml  calendar.xml  calories_graph.xml  content_scrolling.xml  custom_cell.xml  dish_info.xml  dish_quant_dialog.xml  food_added.xml  food_item_row.xml  food_order_category.xml  food_type_selectoin.xml  fragment_calories_overview.xml  fragment_card_intake.xml  fragment_card_intake_nutrient.xml  fragment_card_tracker.xml  fragment_card_tracker_week.xml  fragment_exercise_overview.xml  fragment_food_overview.xml  homescreen.xml  landing_daily_fitness_tracker_subpart.xml  landing_intake_nutrient_subpart.xml  list_item_course_stats_overview.xml  new_data.xml  new_item.xml  new_item_dialog.xml  profile_info.xml  profile_information.xml  profile_input.xml  profile_scrolling.xml  quant_dialog.xml  recommendation.xml  recommendation_food_card.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fettle/iiitd/com/fettle/: ExampleUnitTest.java
(+25 files in other folders)
