<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fettle.iiitd.com.fettle.Fragments.CardIntakeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/llRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRequirement"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="Need 2 days of data to recommend" />

                <ImageView
                    android:id="@+id/imRequirement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/logo_small" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:paddingRight="10dp">

            <TableRow android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="@dimen/breakfast_lunch_dinner"
                    android:layout_height="@dimen/breakfast_lunch_dinner"
                    android:src="@drawable/breakfast" />

                <TextView
                    android:id="@+id/tvBreakfast"
                    android:layout_gravity="center_vertical"
                    android:text="550"
                    android:textSize="17sp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/columnLeftMargin"
                    android:text="cal"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="@dimen/breakfast_lunch_dinner"
                    android:layout_height="@dimen/breakfast_lunch_dinner"
                    android:src="@drawable/lunch" />

                <TextView
                    android:id="@+id/tvLunch"
                    android:layout_gravity="center_vertical"
                    android:text="1220"
                    android:textSize="17sp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/columnLeftMargin"
                    android:text="cal"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="@dimen/breakfast_lunch_dinner"
                    android:layout_height="@dimen/breakfast_lunch_dinner"
                    android:src="@drawable/dinner" />

                <TextView
                    android:id="@+id/tvDinner"
                    android:layout_gravity="center_vertical"
                    android:text="..."
                    android:textSize="17sp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/columnLeftMargin"
                    android:text="cal"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView android:text="Total:"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:text="1567"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_marginLeft="@dimen/columnLeftMargin"
                    android:text="cal"
                    android:textSize="17sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Intake"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressIntake"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/horizontal_progress" />
                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="65%"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
