<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fettle.iiitd.com.fettle.Fragments.CardTrackerWeekFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:text="This Week"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="More"
                android:textAllCaps="false"
                android:textColor="@color/md_blue_400"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/linearLayout"/>
    </LinearLayout>

</FrameLayout>
